Algoritmo suma_de_dos_numeros
leer num
si num mod 2 =0 Entonces
si num=2 entonces
Escribir ("Es primo")
sino 
escribir ("No es primo")
FinSi
FinSi
si num mod 3=0 entonces
num = 3
Escribir ("Es primo")
sino 
escribir ("No es primo")
FinSi

si num mod 5=0 entonces
num = 5 
Escribir ("Es primo")
sino 
escribir ("No es primo")
FinSi


si num mod 7=0 entonces
si num=7
Escribir ("Es primo")
sino 
escribir ("No es primo")
FinSi

FinSi
si num mod 11=0 entonces
escribir ("No es primo")
SiNo
Escribir num (" Es primo")
FinSi
	
fin algoritmo